version: "3"
services:
  app:
    build:
      context: .
      # PHP用dockerfileの配置パス
      dockerfile: ./php/Dockerfile
    ports:
      - "8010:80"
    volumes:
      - ./public:/var/www/html
      - ./private:/var/www/private
  mysql:
    build:
      context: .
      # MySQL用dockerfileの配置パス
      dockerfile: ./mysql/Dockerfile
    ports:
      - 3306:3306
    volumes: # データ永続化
    # MySQL Database初期化用SQLを./mysql/sqlに配置します。
      - ./mysql/sql:/docker-entrypoint-initdb.d
    # MySQLの内容を./dataディレクトリに保持します。
      - ./data:/var/lib/mysql
    environment:
      MYSQL_ROOT_USER: root
      # Rootユーザーを、パスワードなしでMySQLへのログインを許可します。
      # MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
      # MySQLのRootユーザーのパスワードを設定する場合は、
      # MYSQL_ALLOW_EMPTY_PASSWORDをコメントアウトし、MYSQL_ROOT_PASSWORDでパスワードを指定します。
      MYSQL_ROOT_PASSWORD: nutr_fuku_root
      # Database名称の指定
      MYSQL_DATABASE: nutr_fuku_db
      # MYSQL_DATABASE: test_db


      # 作業用MySQLユーザー名称の指定
      MYSQL_USER: nutr_fuku_usr
      # MYSQL_USER: test_db_docker


      # 作業用MySQLユーザーパスワードの指定
      MYSQL_PASSWORD: nutr_29_db_pass
      # MYSQL_PASSWORD: test_db_docker_pass

